{
  "name": "angular_advanced",
  "version": "1.0.0",
  "description": "studing angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"run test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergiusZurawski/AngularOneStudyAdvanced.git"
  },
  "author": "Sergii Zhuravskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SergiusZurawski/AngularOneStudyAdvanced/issues"
  },
  "homepage": "https://github.com/SergiusZurawski/AngularOneStudyAdvanced#readme",
  "dependencies": {
    "bower": "1.8.0",
    "angular": "1.6.4",
    "hapi": "16.1.1"
  }
}
